<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descarga"
    tools:context=".VisualizacionTiendasView">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:onClick="SeguirComprando"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerrar_sesion__2_" />

    <ImageView
        android:id="@+id/imageTienda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_foreground" />


    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_below="@+id/divider4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#090909"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <View
        android:id="@+id/divider4"
        android:layout_width="3dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/imageTienda"
        android:layout_toRightOf="@+id/imageTienda"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="238dp" />

    <TextView
        android:id="@+id/nombreTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/divider4"
        android:layout_toRightOf="@+id/divider4"
        android:text="NombreTienda"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreTienda"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/divider4"
        android:layout_toRightOf="@+id/divider4"
        android:numStars="5"
        android:rating="0" />

    <TextView
        android:id="@+id/tvDescripcionTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/divider4"
        android:layout_toRightOf="@+id/divider4"
        android:text="Descripción de la tienda"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descTienda"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescripcionTienda"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_toEndOf="@+id/divider4"
        android:layout_toRightOf="@+id/divider4"
        android:text="TextView----lorem ipssum" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableEnd="@android:drawable/ic_dialog_map"
        android:onClick="goToMap"
        android:text="@string/localizacion"
        android:textSize="18dp"
        app:backgroundTint="#152A8D"
        app:iconPadding="10dp"
        app:iconTintMode="src_in" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_below="@id/button"
        android:layout_marginTop="23dp">

        <ScrollView
            android:layout_width="384dp"
            android:layout_height="283dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#474646">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgvImagenDelCardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="15dp"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNombreProductoCardVIEW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDescripcionProductoCardVIEW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/precioProductoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </ScrollView>

        <Button
            android:id="@+id/btnCarritoCompras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:layout_marginBottom="28dp"
            android:drawableRight="@drawable/carro"
            android:text="Agregar al carrito"
            app:backgroundTint="#152A8D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>