<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF1"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    tools:context=".RegistroActivityView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/descarga"
        android:orientation="vertical">

        <EditText

            android:id="@+id/editTextNombreyApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="@string/txvIntroduceElNombreyApellido"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/editTextCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="@string/txeIntroducirNombre"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txeIntroducirContraseña"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ediTextContraseñaConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:hint="@string/txeConfirmaContraseña"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:hint="@string/txeColocarDireccion"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:hint="@string/txeIntroduceLaCiudad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNumeroTelefonico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:hint="@string/txeIntroduceElTelefono"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txeIntroduceFechaNacimiento"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/eFecha"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:hint="@string/txeIntroduceFechaNacimiento"
            android:inputType="date"
            android:onClick="openDatePicker"
            android:textColor="#000000"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:text="@string/btnRegister"
            app:backgroundTint="#152A8D" />

    </LinearLayout>


</ScrollView>